Filename / GuestName / PaymentDate / Amount / Remark
Invoice 1102 Mr Jaehoon Shim.pdf / Mr Jaehoon Shim / 20 Aug 2025 / -27,232,876.00 / 
Invoice 1109 Mr Jong Pyo Lee.pdf / Mr Jong Pyo Lee / 02 Sep 2025 / -20,000,000.00 / 
Invoice 1110 Mr Yong Pyo Jung.pdf / Mr Yong Pyo Jung / 28 Aug 2025 / -15,780,821.00 / 
Invoice 1209 Mr Daeyoung Jung.pdf / Mr Daeyoung Jung /  /  / Need Manual Check
Invoice 1502 Mr Chul Hee Lee.pdf / Mr Chul Hee Lee /  /  / Need Manual Check
Invoice 1509 Mr Dongkyu Han.pdf / Mr Dongkyu Han / 30 Aug 2025 / -20,000,000.00 / 
Invoice 1510 Ms Min A Kim.pdf / Ms Min A Kim / 27 Aug 2025 / -21,315,068.00 / 
Invoice 1909 Mr Yongseok BAE.pdf / Mr Yongseok BAE, Mr Yongseok BAE, Mr Yongseok BAE, Mr Yongseok BAE /  /  / Need Manual Check
Invoice 2002 Mr Kwan Pyeo Hong.pdf / Mr Kwan Pyeo Hong / 02 Sep 2025 / -20,000,000.00 / 
Invoice 2003 Mr Eunbaee Kim.pdf / Mr Eunbaee Kim / 02 Sep 2025 / -20,000,000.00 / 
Invoice 2009 Mr Yugeun Son 7 Aug-6 Sep.pdf / Mr Yugeun Son / 01 Sep 2025 / -15,171,286.00 / 
Invoice 2009 Mr Yugeun Son 7-29 Sep.pdf / Mr Yugeun Son / 01 Sep 2025 / -15,171,286.00 / 
Invoice 2010 Mr Huiho Yang.pdf / Mr Huiho Yang / 02 Sep 2025 / -20,000,000.00 / 
Invoice 2202 Mr Jin Choi.pdf / Mr Jin Choi / 01 Sep 2025 / -20,000,000.00 / 
Invoice 2208 Mr Young Chul Lee.pdf / Mr Young Chul Lee / 01 Sep 2025 / -30,000,000.00 / 
Invoice 2209 Mrs Kyoungmee Kong.pdf / Mrs Kyoungmee Kong / 29 Aug 2025 / -20,000,000.00 / 
Invoice 2210 Mrs Hoyeon Bae.pdf / Mrs Hoyeon Bae / 04 Sep 2025 / -20,000,000.00 / 
Invoice 2708 Mr Byoungjoon CHOI.pdf / Mr Byoungjoon CHOI /  /  / Need Manual Check
Invoice 3310 Mr Changman Jo.pdf / Mr Changman Jo / 02 Oct 2025 / -20,657,534.00 / 
Invoice 809 Mr Seungtae Kim.pdf / Mr Seungtae Kim / 31 Aug 2025 / -20,000,000.00 / 
Invoice 810 Mr Jaehyo Kim.pdf / Mr Jaehyo Kim / 30 Aug 2025 / -20,000,000.00 / 
